# hivemq-file-rbac-extension

./: .gitignore  CONTRIBUTING.md  HEADER  README.adoc  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: auto-approve.yml  check.yml  compile.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/conf/: config.xml  credentials.xml
src/main/java/com/hivemq/extensions/rbac/: ExtensionConstants.java  FileAuthAuthenticator.java  FileAuthMain.java  FileAuthenticatorProvider.java
src/main/java/com/hivemq/extensions/rbac/configuration/: ConfigArchiver.java  ConfigCredentialsValidator.java  ConfigParser.java  ConfigResolver.java  Configuration.java  CredentialsConfiguration.java  CredentialsResolver.java  ExtensionConfiguration.java  NotMarshallableException.java  XmlParser.java
src/main/java/com/hivemq/extensions/rbac/configuration/entities/: ExtensionConfig.java  FileAuthConfig.java  PasswordType.java  Permission.java  Role.java  User.java
src/main/java/com/hivemq/extensions/rbac/file/: ExtensionConstants.java  FileAuthAuthenticator.java  FileAuthMain.java  FileAuthenticatorProvider.java
src/main/java/com/hivemq/extensions/rbac/file/configuration/: ConfigArchiver.java  ConfigCredentialsValidator.java  ConfigParser.java  ConfigResolver.java  CredentialsConfiguration.java  ExtensionConfiguration.java  NotMarshallableException.java  XmlParser.java
src/main/java/com/hivemq/extensions/rbac/file/configuration/entities/: ExtensionConfig.java  FileAuthConfig.java  PasswordType.java  Permission.java  Role.java  User.java
src/main/java/com/hivemq/extensions/rbac/file/generator/: PasswordGenerator.java
src/main/java/com/hivemq/extensions/rbac/file/utils/: CredentialsHasher.java  CredentialsValidator.java  Hashing.java  Substitution.java
src/main/java/com/hivemq/extensions/rbac/generator/: PasswordGenerator.java
src/main/java/com/hivemq/extensions/rbac/utils/: CredentialsHasher.java  CredentialsValidator.java  Hashing.java  Substitution.java
src/main/resources/: extension-config.xml  hivemq-extension.xml
src/test/java/com/hivemq/extensions/rbac/: FileAuthAuthenticatorTest.java  FileAuthenticatorProviderTest.java
src/test/java/com/hivemq/extensions/rbac/configuration/: ConfigArchiverTest.java  ConfigCredentialsValidatorTest.java  ConfigParserTest.java  ConfigurationTest.java  CredentialsTest.java  ExtensionConfigurationTest.java  XmlParserTest.java
src/test/java/com/hivemq/extensions/rbac/file/: FileAuthAuthenticatorTest.java  FileAuthenticatorProviderTest.java
src/test/java/com/hivemq/extensions/rbac/file/configuration/: ConfigArchiverTest.java  ConfigCredentialsValidatorTest.java  ConfigParserTest.java  ConfigurationTest.java  CredentialsTest.java  XmlParserTest.java
src/test/java/com/hivemq/extensions/rbac/file/utils/: CredentialsHasherTest.java  CredentialsValidatorTest.java
src/test/java/com/hivemq/extensions/rbac/utils/: CredentialsHasherTest.java  CredentialsValidatorTest.java
src/test/resources/: test-extension-config.xml
