version=4.5.3
#
# main dependencies
#
bouncycastle.version=1.70
caffeine.version=3.1.1
commons-lang.version=3.12.0
commons-text.version=1.10.0
hivemq-extension-sdk.version=4.4.0
jakarta-xml-bind.version=2.3.3
jaxb.version=2.3.5
jcommander.version=1.82
logback.version=1.4.4
#
# test dependencies
#
junit-jupiter.version=5.9.1
mockito.version=4.8.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
