[versions]
bouncycastle = "1.70"
caffeine = "3.1.1"
commonsLang = "3.12.0"
commonsText = "1.10.0"
hivemq-extensionSdk = "4.4.0"
jaxb-api = "2.3.3"
jaxb-impl = "2.3.5"
jcommander = "1.82"
junit-jupiter = "5.9.1"
logback = "1.4.4"
mockito = "4.8.0"

[libraries]
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastle" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }
commonsText = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb-api" }
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb-impl" }
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
hivemq-extension = { id = "com.hivemq.extension", version = "3.1.0" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "3.3.2" }
